=== Printful Integration for WooCommerce ===
Contributors: girts_u, kievins, kberzins
Tags: woocommerce, printful, drop shipping, shipping, shipping rates, fulfillment, printing, fedex, carriers, checkout, t-shirts
Requires at least: 4.9
Tested up to: 5.5
Requires PHP: 5.6
Stable tag: 2.1.15
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Grow your store with the top print-on-demand dropshipping plugin

== Description ==

= Partner with the #1 print-on-demand drop shipping plugin. Over 30,000 active stores and counting! =

With Printful, you can focus on building your store. We'll print, fulfill and ship your products for you. Simply upload your design, add it to your store, and we'll do the rest.

We offer more than 220 products in various categories, from apparel, home items, jewelry, accessories, and more!  Once your orders start rolling in, we’ll fulfill and ship each one under your brand and in an average of 3 business days at our locations in California, North Carolina, Mexico, and Europe.

Printful customers have already made more than $310 million in sales, so start selling today!

= How does Printful work? =

When a customer buys something from your WooCommerce store, the order is automatically imported to Printful, where we fulfill and ship it to them under your brand. You can then see your order, revenue, and profit statistics on your WooCommerce dashboard.

We’re trusted to print over 14 million products. When will we print for you?

Learn more about the WooCommerce + Printful integration [here](https://www.printful.com/dashboard/woocommerce/register).

= With WooCommerce + Printful, you get: =

- Control over your profit: We charge you to cover production while you set your retail price, and what's left is your profit
- Automated tax settings and live shipping rates
- Free design templates: Get creative with our product generator
- Product personalization: Sell designs your customers can personalize themselves
- Warehousing & Fulfillment services: Store your inventory at our warehouse, and we'll fulfill all your orders
- Stress-free shipping: Lost shipments are on us, and we offer shipping methods with tracking
- Samples orders: Get product samples with 20% off + free shipping to select destinations
- 24/7 support: Get in touch with us using chat, email, or phone

Still not convinced? Check out our [demo store](https://woocommerce-demo.printful.com/) to see what's possible!

== Installation ==
1. Upload 'printful-shipping-for-woocommerce' to the '/wp-content/plugins/' directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Click the "Connect" button or add your Printful API key manually to Printful->Settings tab
1. Enable shipping rate calculation in WooCommerce->Settings->Shipping->Printful Shipping tab
1. To automatically calculate taxes please check 'Enable taxes and tax calculations' under WooCommerce Tax settings.
1. Then go to Printful->Settings tab and check 'Calculated for all products shipped to states where Printful applies sales tax'.

== Frequently Asked Questions ==

= How do I get Printful API key? =

Go to https://www.printful.com/dashboard/store , select your WooCommerce store, click "Edit" and then click "Enable API Access". Your API key will be generated and displayed there.

== Screenshots ==

1. Connect to Printful
2. Printful dashboard
3. Integration settings
4. Plugin status page
5. Support page

== Upgrade Notice ==

= 2.1.15 =
Fix translations

= 2.1.14 =
Advanced size guide feature

= 2.1.13 =
Woocommerce compatibility raised to 4.3

= 2.1.12 =
Woocommerce compatibility raised to 4.2

= 2.1.11 =
Woocommerce compatibility raised to 4.1

= 2.1.10 =
Improved shipping settings and status page, Woocommerce compatibility raised to 4.0

= 2.1.9 =
Improved support for WooCommerce 3.9 and other minor bug fixes

= 2.1.8 =
Improved support for WooCommerce 3.8 and other minor bug fixes

= 2.1.7 =
Updated labels in plugin settings

= 2.1.6 =
Added the ability to change personalization popup title

= 2.1.5 =
Fixed issues with personalization tool and other minor improvements

= 2.1.4 =
Fixed an issue with personalized order submit

= 2.1.3 =
Fixed minor issue with site URL verification in plugin status page

= 2.1.2 =
Improved theme support for personalized products and other minor bug fixes

= 2.1.1 =
Improved support for WooCommerce 3.6 and other minor bug fixes

= 2.1 =
Personalization feature

= 2.0.8 =
Shipping & Tax information improvements

= 2.0.7 =
Bug fixes, security improvements and improved i18n support

= 2.0.6 =
Improvement support for WordPress 5.0 and fixed various minor issues

= 2.0.5 =
Improvements to Printful shipping carrier settings

= 2.0.4 =
Improvements and fixed various minor issues

= 2.0.3 =
Fixed various minor issues, enabled localization, Improved compatibility with WC 3.4.3

= 2.0.2 =
Improved compatibility with WC 3.3.0

= 2.0.1 =
Fixed various minor issues

= 2.0 =
New major plugin version

= 1.2.8 =
Fixed bug that caused tax rates to become invisible on checkout since WC 3.0

= 1.2.7 =
Do not calculate shipping rates for US addresses while ZIP or state is not entered

= 1.2.6 =
Include shipping rates in tax calculation for states that require that

= 1.2.5 =
Added option to allow Woocommerce default rates together with Printful rates for Printful products

= 1.2.4 =
Prevent virtual products from requiring shipping rate when bought together with Printful products

= 1.2.3 =
Fixed issue introduced in 1.2.2

= 1.2.2 =
Fixed PHP warning on Woocommerce 2.6

= 1.2.1 =
Fixed bug

= 1.2 =
Support calculating shipping rates for both Printful and non-Printful products at the same time

= 1.1.2 =
Removed check for Curl extension

= 1.1.1 =
Ignore virtual and downloadable products when calculating shipping rates

= 1.1 =
Added tax rate calculation

= 1.0.2 =
Added option to disable SSL

= 1.0.1 =
Minor improvements

= 1.0 =
First release

== Changelog ==

= 2.1.15 =
* Fix translations

= 2.1.14 =
* Advanced size guide feature

= 2.1.13 =
* Improved support for WooCommerce 4.3

= 2.1.12 =
* Improved support for WooCommerce 4.2

= 2.1.11 =
* Improved support for WooCommerce 4.1

= 2.1.10 =
* Improved support for WooCommerce 4.0 and other minor bug fixes

= 2.1.9 =
* Improved support for WooCommerce 3.9 and other minor bug fixes

= 2.1.8 =
* Improved support for WooCommerce 3.8 and other minor bug fixes

= 2.1.7 =
* Updated labels in plugin settings

= 2.1.6 =
* Added the ability to change personalization popup title

= 2.1.5 =
* Fixed issues with personalization tool and other minor improvements

= 2.1.4 =
* Fixed an issue with personalized order submit

= 2.1.3 =
* Fixed minor issue with site URL verification in plugin status page

= 2.1.2 =
* Improved theme support for personalized products and other minor bug fixes

= 2.1.1 =
* Improved support for WooCommerce 3.6 and other minor bug fixes

= 2.1 =
* Personalization feature

= 2.0.8 =
* Shipping & Tax information improvements

= 2.0.7 =
* Bug fixes, security improvements and improved i18n support

= 2.0.6 =
* Improvement support for WordPress 5.0 and fixed various minor issues

= 2.0.5 =
* Improvements to Printful shipping carrier settings

= 2.0.4 =
* Improved support for older PHP versions
* Other minor bug fixes

= 2.0.3 =
* Improved compatibility with WC 3.4.3
* Wordpress localization support
* Minor bug fixes

= 2.0.2 =
* Fixed incorrect webhook status indication since WC 3.3.0

= 2.0.1 =
* Improved Printful connection status detection
* Improvements for system report
* Show warning if attempting to connect from localhost

= 2.0 =
* New major plugin version
* All new Printful dashboard
* Connect to Printful with a single click
* View your Printful profits and latest Printful product orders in WordPress admin
* Edit your shipping carriers from Printful dashboard
* Improved sales tax compatibility with existing tax rates
* New status page - see if your integration is running smoothly
* New support page - all info about finding help in one place
* Size chart tab - when pushing products from Printful, the size chart will be placed in a separate tab
* Improved logging of API requests coming to and from Printful

= 1.2.8 =
* Fixed bug that caused tax rates to become invisible on checkout since WC 3.0

= 1.2.7 =
* Do not calculate shipping rates for US addresses while ZIP or state is not entered

= 1.2.6 =
* Include shipping rates in tax calculation for states that require that

= 1.2.5 =
* Added option to allow Woocommerce default rates together with Printful rates for Printful products

= 1.2.4 =
* Prevent virtual products from requiring shipping rate when bought together with Printful products

= 1.2.3 =
* Fixed issue introduced in 1.2.2

= 1.2.2 =
* Fixed PHP warning on Woocommerce 2.6 due to changed method signature
* Fixed conflict with "Multiple Packages for WooCommerce" plugin

= 1.2.1 =
* Fixed bug that could have show error message when calculating shipping rates

= 1.2 =
* Support calculating shipping rates for both Printful and non-Printful products at the same time (non-Printful
products will get default rates provided by Woocommerce)
* Added caching to tax rates
* Improved compatibility with Woocommerce 2.6

= 1.1.2 =
* Removed check for Curl extension (since we already used wp_remote_get and it is no longer necessary)

= 1.1.1 =
* Ignore virtual and downloadable products when calculating shipping rates

= 1.1 =
* Added option to calculate sales tax rates for locations where it is required for Printful orders
* Added automatic conversion of shipping rates to the currency used by Woocommerce
* Printful API client library updated to use Wordpress internal wp_remote_get method instead of CURL directly
* Changed plugin code structure for easier implementation of new features in the future

= 1.0.2 =
* Added option to disable SSL for users that do not have a valid CA certificates in their PHP installation

= 1.0.1 =
* Removed CURLOPT_FOLLOWLOCATION that caused problems on some hosting environments
* Added option to display reason status messages if the rate API request has failed

= 1.0 =
* First release
